NODE_ENV=development
MODE=development
PORT=3001

POSTGRES_TYPE=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=dk_seller
POSTGRES_PASSWORD=123456
POSTGRES_DB=dk_seller

REDIS_HOST=redis
REDIS_PORT=6379